#driver = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://59.110.33.242:3306/shixun
#username = root
#password = Neu123

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/test
username = root
password = 123456